[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Travelling Salesman Solver will now be installed.
DisplayLicense=
FinishMessage=Installation complete.
TargetName=C:\Users\cactoss\source\repos\iksi99\TravellingSalesman\setup_config\TravellingSalesmanSetup.EXE
FriendlyName=Travelling Salesman Solver Installation
AppLaunched=cmd.exe /c "setup.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="GeneticAlgorithm.exe"
FILE1="setup.bat"
FILE2="icon.ico"
FILE3="dj38.tsp"
FILE4="qa194.tsp"
FILE5="wi29.tsp"
FILE6="zi929.tsp"
FILE7="att48.tsp"
FILE8="vcredist_x64.exe"
[SourceFiles]
SourceFiles0=C:\Users\cactoss\source\repos\iksi99\TravellingSalesman\x64\Release\
SourceFiles1=C:\Users\cactoss\source\repos\iksi99\TravellingSalesman\setup_config\
SourceFiles2=C:\Users\cactoss\source\repos\iksi99\TravellingSalesman\
SourceFiles3=C:\Users\cactoss\source\repos\iksi99\TravellingSalesman\GeneticAlgorithm\input\
SourceFiles4=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\v142\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
[SourceFiles3]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
[SourceFiles4]
%FILE8%=
